<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> SIGN UP FORM </title>
  <style>
    .next-btn{
    
         font-size: x-large;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          margin: 569px;
      background-color: rgb(8, 196, 8);
     padding: 10px; margin: 20px;
    text-align:center;
    
    
    }
    .form-div{
      /* text-align: center; */
       background-color: grey;
       height: 130vh; background-color:rgb(0, 174, 255); 
       padding: 20px; 
       display: flex; 
       flex-direction: column; 
       justify-content: 
       space-between;
    }
    .sir-lbl{
      color: black;
    }
    .back-btn{
      background-color: crimson;
      
    }
    
  </style>
</head>
<body>
  <div class="heading1">
    <h1>GUSII STADIUM TICKETING WEBSITE </h1>
  </div> <br>
 <div class="form-div">
  <label class="sir-lbl"> SIR NAME </label>
  <input type="text"placeholder="SIR NAME" Name=" name">
  <label > MIDDLE NAME </label>
  <input type="text"placeholder="MIDDLE NAME">
  <label > FIRST NAME </label>
  <input type="text" placeholder="FIRST NAME">
    <label >ENTER ID NO </label> 
     <input type="text" placeholder="ID NO.">  
   <label >ENTER DATE OF BIRTH</label> 
     <input type="date" placeholder=" DATE OF BIRTH">
     
     <h4  class="next-btn"> <button><a href="gmail.html">Next </button><br> >>></a></h4> <br><br> 
     
      <button class="back-btn"> <a href="STADIUM TICKETING SYSTEM .html">BACK</a></button>
   <br><br>
 </form>
</body>
</html>