<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN PAGE</title>
   <style>
    .heading{
      background-color: grey;text-align: center
    }
    .div-2{
      background-color: aqua;
      padding:50px; margin: 20px;
      flex-direction: column;
    }
    .HOME-TXT{
      text-align: end;
      
     font-size: 25px;
    }
    .home{
      text-align: end;
    }
    .LOGIN{
      background-color: cornflowerblue;
    }
    .DIV3{
      background-color: brown; 
      size: 110px; 
      padding: 45; font-family:'Times New Roman', Times, serif ;
      margin: 115px;text-align: center;
    }
    .button1{
      background-color: green; font-family: monospace; font-size:20px ;
      font-style: italic; font-weight: 300;
    }
    .button2{
      background-color: rgb(29, 35, 126); font-family: monospace; font-size:20px ;
      font-style: italic; border: 6px;
    }
   </style>
  </head>
  </html>
  <title>password</title>
</head>
<body>
  <div class="heading">
    <h1>GUSII STADIUM TICKETING WEBSITE </h1>
  </div> <br>
  <Div class="home">
  <Label class="HOME-TXT">
    <a href="STS.html"> HOME</a>  
    <label class="LOGIN"> <a href="login.html"> LOGIN</a></label>
  </Label>
</Div>
<div class="div-2">
  <form >
    <label > GMAIL</label><br>
     <input type="email" placeholder="gadmomans@gmail.com">
     <br>
    <br>
     <label >PASSWORD </label><br>
     <button>enter password</button> <input type="password" placeholder="password">
    <br><br><label >CONFIRM PASSWORD</label>
     <br><br> <button>confirm password</button> <input type="password" placeholder="password">
  </div>
    <div class="DIV3" >
    <br><br><button class="button1"><a href="login.html">SUBMIT</a></button>
    <br> <br> <button class="button2"><a href="form.html">BACK</a></button>
  </div>
  </form>
  
</body>
</html>